{
  "name": "aas-core3-0-cpp",
  "version": "0.0.1-alpha.1",
  "homepage": "https://github.com/aas-core-works/aas-core3.0-cpp",
  "description": "Manipulate, verify and de/serialize asset administration shells in C++.",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.11.3"
    },
    {
      "name": "expat",
      "version>=": "2.5.0"
    },
    {
      "name": "tl-optional",
      "version>=": "2021-05-02"
    },
    {
      "name": "tl-expected",
      "version>=": "1.1.0"
    }
  ],
  "builtin-baseline": "91b17dd72add5718332e9a2bf55497e2b126b0a0"
}
